{
  "name": "textarea-difference-visualiser",
  "version": "0.0.2-development",
  "description": "Visualise differences between two strings in a textarea.",
  "keywords": [
    "compare",
    "component",
    "difference",
    "react",
    "string",
    "visalize"
  ],
  "homepage": "https://github.com/fredrikkadolfsson/textarea-difference-visualiser",
  "bugs": {
    "url": "https://github.com/fredrikkadolfsson/textarea-difference-visualiser/issues"
  },
  "repository": "fredrikkadolfsson/textarea-difference-visualiser",
  "license": "MIT",
  "author": "Fredrik Adolfsson (https://github.com/fredrikkadolfsson)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:storybook": "build-storybook",
    "dev": "start-storybook -p 6006",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "yarn lint:eslint:check --fix",
    "lint:eslint:check": "eslint '**/*.{js,ts,tsx}'",
    "lint:prettier": "yarn lint:prettier:base --write",
    "lint:prettier:base": "prettier '**/*!(.js|.ts|.tsx)' --ignore-unknown",
    "lint:prettier:check": "yarn lint:prettier:base --check",
    "prepare": "yarn build"
  },
  "dependencies": {
    "react-resize-detector": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@storybook/addon-actions": "6.1.11",
    "@storybook/addon-essentials": "6.1.11",
    "@storybook/addon-links": "6.1.11",
    "@storybook/react": "6.1.11",
    "@types/react": "17.0.0",
    "@types/react-resize-detector": "5.0.0",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "babel-loader": "8.2.2",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-unicorn": "25.0.1",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "typescript": "4.1.3"
  }
}
